<cfoutput>
<header>
<div class="head_lt">
<a href="#root#" class="head_logo">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 130 45" style="enable-background:new 0 0 130 45;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:##3D4D62;}
	.st2{fill:##3876C1;}
	.st3{fill:##FFFFFF;}
</style>
<rect x="0" y="-0.2" class="st0" width="130" height="45"/>
<g>
	<path class="st1" d="M58.8,9.6v18.1h10.8v4.1H53.9V9.6H58.8z"/>
	<path class="st1" d="M72,20.3c0.4-1,1-1.9,1.7-2.7c0.7-0.7,1.6-1.3,2.6-1.7c1-0.4,2.2-0.6,3.4-0.6s2.4,0.2,3.4,0.6
		c1,0.4,1.9,1,2.6,1.7c0.7,0.7,1.3,1.6,1.7,2.7c0.4,1,0.6,2.2,0.6,3.5c0,1.3-0.2,2.5-0.6,3.5s-1,1.9-1.7,2.7s-1.6,1.3-2.6,1.7
		c-1,0.4-2.2,0.6-3.4,0.6s-2.4-0.2-3.4-0.6c-1-0.4-1.9-1-2.6-1.7s-1.3-1.6-1.7-2.7c-0.4-1-0.6-2.2-0.6-3.5
		C71.4,22.5,71.6,21.3,72,20.3z M76,25.7c0.1,0.6,0.3,1.2,0.6,1.7c0.3,0.5,0.7,0.9,1.2,1.2c0.5,0.3,1.1,0.4,1.9,0.4
		c0.7,0,1.4-0.1,1.9-0.4c0.5-0.3,0.9-0.7,1.2-1.2s0.5-1,0.6-1.7c0.1-0.6,0.2-1.2,0.2-1.9s-0.1-1.3-0.2-1.9c-0.1-0.6-0.3-1.2-0.6-1.7
		c-0.3-0.5-0.7-0.9-1.2-1.2c-0.5-0.3-1.1-0.5-1.9-0.5c-0.7,0-1.4,0.2-1.9,0.5c-0.5,0.3-0.9,0.7-1.2,1.2c-0.3,0.5-0.5,1-0.6,1.7
		c-0.1,0.6-0.2,1.3-0.2,1.9S75.9,25.1,76,25.7z"/>
	<path class="st1" d="M106.1,33c-0.2,0.8-0.6,1.6-1.1,2.3c-0.6,0.7-1.4,1.3-2.5,1.8c-1.1,0.5-2.6,0.7-4.4,0.7
		c-0.8,0-1.6-0.1-2.4-0.3s-1.6-0.5-2.2-0.9c-0.7-0.4-1.2-0.9-1.7-1.6s-0.7-1.4-0.8-2.4h4.4c0.2,0.8,0.6,1.4,1.2,1.7
		c0.6,0.3,1.3,0.5,2.1,0.5c1.2,0,2.2-0.4,2.7-1.1c0.6-0.7,0.8-1.7,0.8-2.8v-2.1h-0.1c-0.5,0.9-1.2,1.5-2,1.9
		c-0.9,0.4-1.8,0.6-2.8,0.6c-1.2,0-2.2-0.2-3.1-0.6c-0.9-0.4-1.6-1-2.1-1.7c-0.6-0.7-1-1.6-1.2-2.6c-0.3-1-0.4-2-0.4-3.1
		c0-1,0.2-2,0.5-3s0.7-1.8,1.3-2.6c0.6-0.7,1.3-1.3,2.2-1.8c0.9-0.4,1.9-0.7,3-0.7c1.1,0,2,0.2,2.8,0.6c0.8,0.4,1.5,1.1,2,2h0.1
		v-2.1h4.2v15.1C106.4,31.5,106.3,32.2,106.1,33z M100.1,27.7c0.5-0.2,0.9-0.6,1.2-1c0.3-0.4,0.5-0.9,0.7-1.4s0.2-1.1,0.2-1.7
		c0-0.7-0.1-1.3-0.2-1.9c-0.1-0.6-0.3-1.1-0.6-1.6c-0.3-0.5-0.7-0.8-1.2-1.1s-1.1-0.4-1.8-0.4c-0.6,0-1.2,0.1-1.6,0.4
		c-0.4,0.2-0.8,0.6-1.1,1c-0.3,0.4-0.5,0.9-0.7,1.5c-0.1,0.6-0.2,1.1-0.2,1.7c0,0.6,0.1,1.2,0.2,1.7c0.1,0.6,0.3,1.1,0.6,1.5
		s0.6,0.8,1.1,1.1s1,0.4,1.7,0.4C99,28,99.6,27.9,100.1,27.7z"/>
	<path class="st1" d="M110,20.3c0.4-1,1-1.9,1.7-2.7c0.7-0.7,1.6-1.3,2.6-1.7c1-0.4,2.2-0.6,3.4-0.6s2.4,0.2,3.4,0.6
		c1,0.4,1.9,1,2.6,1.7c0.7,0.7,1.3,1.6,1.7,2.7c0.4,1,0.6,2.2,0.6,3.5c0,1.3-0.2,2.5-0.6,3.5s-1,1.9-1.7,2.7s-1.6,1.3-2.6,1.7
		c-1,0.4-2.2,0.6-3.4,0.6s-2.4-0.2-3.4-0.6c-1-0.4-1.9-1-2.6-1.7s-1.3-1.6-1.7-2.7c-0.4-1-0.6-2.2-0.6-3.5
		C109.4,22.5,109.6,21.3,110,20.3z M114.1,25.7c0.1,0.6,0.3,1.2,0.6,1.7c0.3,0.5,0.7,0.9,1.2,1.2c0.5,0.3,1.1,0.4,1.9,0.4
		c0.7,0,1.4-0.1,1.9-0.4c0.5-0.3,0.9-0.7,1.2-1.2s0.5-1,0.6-1.7c0.1-0.6,0.2-1.2,0.2-1.9s-0.1-1.3-0.2-1.9c-0.1-0.6-0.3-1.2-0.6-1.7
		c-0.3-0.5-0.7-0.9-1.2-1.2c-0.5-0.3-1.1-0.5-1.9-0.5c-0.7,0-1.4,0.2-1.9,0.5c-0.5,0.3-0.9,0.7-1.2,1.2c-0.3,0.5-0.5,1-0.6,1.7
		c-0.1,0.6-0.2,1.3-0.2,1.9S113.9,25.1,114.1,25.7z"/>
</g>
<circle class="st2" cx="23" cy="22.3" r="21.5"/>
<g>
	<path class="st3" d="M22.2,9.6v18.1h10.8v4.1H17.4V9.6H22.2z"/>
</g>
</svg>
</a>
<div class="head_company">uaccountname</div>
</div>
<div class="head_rt">
	<a href="#root#">Companies</a>
	<a href="#root#/account">Account</a>
	<a href="#root#/logout" id="tgt"><b>LOGOUT</b></a>
</div>
</header><content>
</cfoutput>