<cfoutput><!doctype html>
<html class="no-js" lang="">
<head>
<title>#metatitle#</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<link rel="stylesheet" media="screen" href="#root#/assets/css/main.css">
<link rel="stylesheet" media="screen" href="#root#/assets/css/header.css">
<link rel="stylesheet" media="screen" href="#root#/assets/css/title.css">
<link rel="stylesheet" media="screen" href="#root#/assets/css/form.css">
<link rel="stylesheet" media="screen" href="#root#/assets/css/drawer.css">
<script src="#root#/assets/js/main.js"></script>
</head>
<body>
<bd>#body#</bd>
<div class="drawer" id="drawer">
<div class="drawer_modal" tabindex="-1" data-drawer="close"></div>
<div class="drawer_body" id="drawerbody"></div>
</div>
</body>
</html></cfoutput>